server.port:8080
mktapi.sdk.tencent.cron=0,30 * * * * ?
mktapi.sdk.tencent.retry-count=3
mktapi.sdk.tencent.enable-retry=true
mktapi.sdk.kuaishou.cron=0,30 * * * * ?
mktapi.sdk.kuaishou.retry-count=3
mktapi.sdk.kuaishou.enable-retry=true
mktapi.sdk.oceanengine.cron=0,30 * * * * ?
mktapi.sdk.oceanengine.retry-count=3
mktapi.sdk.oceanengine.enable-retry=true
mktapi.sdk.vivo.cron=0,30 * * * * ?
mktapi.sdk.vivo.retry-count=3
mktapi.sdk.vivo.enable-retry=true
